<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p>Links you need for Scientific Writing</p>
<p>Rachel Toor   <a href="http://chronicle.com/article/Bad-WritingBad-Thinking/65031/">http://chronicle.com/article/Bad-WritingBad-Thinking/65031/</a>.</p>
<p>George Orwell   <a href="https://www.mtholyoke.edu/acad/intrel/orwell46.htm">https://www.mtholyoke.edu/acad/intrel/orwell46.htm</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
